@import "../../node_modules/bootstrap/scss/bootstrap"

body
	padding-top: 56px
header
	> div 
		align-items: center
	ul.nav
		li
			.dropdown-toggle
				+media-breakpoint-up(md)
					padding: 0
				img 
					max-height: 2rem
					margin-right: .5rem
